<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex">
  <title>exploit</title>
  <meta name="description" content="Security, CTFs and other projects">
  <meta name="author" content="0xPThree">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="0xPThree" />
  <meta property="og:type" content="article">
  <meta property="og:title" content="0xPThree">
  <meta property="og:description" content="Security, CTFs and other projects">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="/favicon.ico">
  <meta name="theme-color" content="#ffffff">
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  
  <style>
    body, html {
      height: 100%;
      margin:0;
    }

    .bg {
      background-image: url("/static/landing.jpg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .button {
      font-family: 'Roboto Mono';
      font-size: 3vw;
      background-color: #ff8c2f;
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      transition-duration: 0.4s;
    }

    .button:hover{
      color:white
    }

    .grow{
      transition: .5s, color .10s;
          -webkit-transition: .5s, color .10s;
          -moz-transition: .5s, color .10s;
    }
    .grow:hover{
        transform: scale3d(1.2, 1.2, 0.3);
            -webkit-transform: scale3d(1.2, 1.2, 0.3);
            -moz-transform: scale3d(1.2, 1.2, 0.3);
    }
  </style>
  </head>

  <body>
    <div class="bg" style="-webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;background-size: cover;">
      <div class="center">
        <a href="writeups.html"><button class="button grow">Enter</button></a>
      </div>
    </div>
  </body>
</html>

